package TongTongTyping;

public class KRPhrase extends Phrase {
	FileManagement filem = new FileManagement();
	
	String alphabet[] = {"ㄱ\n","ㄴ\n","ㄷ\n","ㄹ\n","ㅁ\n","ㅂ\n","ㅅ\n","ㅇ\n","ㅈ\n","ㅊ\n","ㅋ\n","ㅌ\n","ㅍ\n","ㅎ\n",
			"ㅏ\n","ㅑ\n","ㅓ\n","ㅕ\n","ㅗ\n","ㅠ\n","ㅣ\n",
			"ㄲ\n","ㄸ\n","ㅃ\n","ㅆ\n","ㅉ\n",
			"ㅒ\n","ㅖ\n","ㅢ\n","ㅟ\n","ㅚ\n","ㅘ\n","ㅙ\n","ㅞ\n"}; //자음, 모음
	
	String shortP[]= {"가는 날이 장날이다.\n", "가는 말이 고와야 오는 말이 곱다.\n",
			"가랑비에 옷 젖는 줄 모른다.\n", "고기는 씹어야 맛이고, 말은 해야 맛이다.\n",
			"귀에 걸면 귀걸이, 코에 걸면 코걸이\n", "낫 놓고 기억자도 모른다.\n",
			"늦게 배운 도둑이 날 새는 줄 모른다.\n", "달면 삼키고 쓰면 뱉는다.\n",
			"닭 잡아 먹고 오리발 내민다.\n", "돌다리도 두드려 보고 건너라.\n",
			"도둑이 제 발 저리다.\n","땅 짚고 헤엄치기\n", "마른 하늘에 날벼락\n",
			"말 한마디에 천 냥 빚 갚는다.\n", "믿는 도끼에 발등 찍힌다.\n",
			"바늘 도둑이 소 도둑 된다.\n", "백지장도 맛들면 낫다.\n",
			"배보다 배꼽이 더 크다.\n", "빛 좋은 개살구\n",
			"십 년이면 강산도 변한다.\n", "아니 땐 굴뚝에 연기 나랴.\r\n",
			"어물전 망신은 꼴뚜기가 시킨다.\n", "열 번 찍어 아니 넘어가는 나무 없다.\n",
			"오뉴월 감기는 개도 아니 앓는다.\n", "오르지 못할 나무는 쳐다보지도 말라.\n",
			"작은 고추가 더 맵다.\n", "종로에서 뺨 맞고 한강 가서 눈 흘긴다.\n",
			"쥐구멍에도 볕 들 날이 있다.\n", "지렁이도 밟으면 꿈틀한다.\n",
			"콩 심은 데 콩 나고 팥 심은 데 팥 난다.\n", "핑계 없는 무덤 없다.\n",
			"하늘이 무너져도 솟아날 구멍이 있다.\n", "하룻강아지 범 무서운 줄 모른다.\n"}; //짧은 글
	
	String longP_1[]= {"별 헤는 밤\n", "계절이 지나가는 하늘에는 가을로 가득 차 있습니다.\n", "나는 아무 걱정도 없이 가을 속의 별들을 다 헬 듯합니다.\n", 
			"가슴 속에 하나 둘 새겨지는 별을 이제 다 못 헤는 것은 쉬이 아침이 오는 까닭이요,\n", "내일 밤이 남은 까닭이요, 아직 나의 청춘이 다하지 않은 까닭입니다.\n", 
			"별 하나에 추억과 별 하나에 사랑과 별 하나에 쓸쓸함과\n", "별 하나에 동경과 별 하나에 시와 별 하나에 어머니, 어머니,\n",
			"어머님, 나는 별 하나에 아름다운 말 한마디씩 불러 봅니다.\n", "소학교 때 책상을 같이 했던 아이들의 이름과, 패, 경, 옥, 이런 이국 소녀들의 이름과,\n", 
			"가난한 이웃 사람들의 이름과, 비둘기, 강아지, 토끼, 노새, 노루, '프랑시스 잠', '라이너 마리아 릴케' 이런 시인의 이름을 불러 봅니다.\n", 
			"이네들은 너무나 멀리 있습니다. 별이 아스라이 멀듯이.\n", "어머님, 그리고 당신은 멀리 북간도에 계십니다.\n", 
			"나는 무엇인지 그리워 이 많은 별빛이 내린 언덕 위에 내 이름자를 써 보고 흙으로 덮어 버리었습니다.\n", 
			"딴은 밤을 새워 우는 벌레는 부끄러운 이름을 슬퍼하는 까닭입니다.\n", 
			"그러나 겨울이 지나고 나의 별에도 봄이 오면 무덤 위에 파란 잔디가 피어나듯이 내 이름자 묻힌 언덕 위에도 자랑처럼 풀이 무성할 거외다.\r\n"}; //별 헤는 밤
	
	String longP_2[] = {"청산별곡\n", "살어리 살어리랏다. 청산에 살어리랏다.\n", "멀위랑 다래랑 먹고. 청산에 살어리랏다.\n", 
			"얄리얄리 얄랑셩 얄라리 얄라.\n", "우러라 우러라 새여. 자고 니러 우러라 새여.\n", "널러와 시름 한 나도 자고 니러 우니노라.\n", 
			"얄리얄리 얄랑셩 얄라리 얄라.\n", "가던 새 가던 새 본다 믈 아래 가던 새 본다.\n", "잉 무든 장글란 가지고 믈 아래 가던 새 본다.\n", 
			"얄리얄리 얄라셩 얄라리 얄라.\n", "이링공 뎌링공 하야 나즈란 디내와손뎌.\n", "오리도 가시도 업슨 바므란 또 엇디 호리라.\n", 
			"얄리얄리 얄라셩 얄라리 얄라.\n", "어듸라 더디던 돌코. 누리라 마치던 돌코.\n", "믜리도 괴리도 업시 마자셔 우니노라.\n", 
			"얄리얄리 얄라셩 얄라리 얄라.\n", "가다가 자다가 드로라. 에졍지 가다가 드로라.\n", "사사미 짐대에 올라셔 휘금을 혀거를 도로라.\n", 
			"얄리얄리 얄라셩 얄라리 얄라.\n", "가다니 배브른 매와 잡사와니. 내 엇디 하리잇고.\n", "얄리얄리 얄라셩 얄라리 얄라.\n"}; //청산별곡
	
	//save file
	void saveAlphabet() {
		ad = "C:\\Users\\nosuj\\.eclipse\\KorAlphabet.text\\";
		filem.save(ad, alphabet);
	}
	
	void saveShort() {
		ad= "C:\\Users\\nosuj\\.eclipse\\KorShort.text\\";
		filem.save(ad, shortP);
	}
	
	void saveLong_1() {
		ad = "C:\\Users\\nosuj\\.eclipse\\KorLong_1.text\\";
		filem.Longsave(ad, longP_1);
	}
	
	void saveLong_2() {
		ad = "C:\\Users\\nosuj\\.eclipse\\KorLong_2.text\\";
		filem.Longsave(ad, longP_2);
	}
	
	//show file
	void showAlphabet() {
		saveAlphabet();
		ad = "C:\\Users\\nosuj\\.eclipse\\KorAlphabet.text\\";
		filem.showfile(ad);
	}
	
	void showShort() {
		saveShort();
		ad= "C:\\Users\\nosuj\\.eclipse\\KorShort.text\\";
		filem.showfile(ad);
	}
	
	void showLong_1() {
		saveLong_1();
		ad= "C:\\Users\\nosuj\\.eclipse\\KorLong_1.text\\";
		filem.showfile(ad);
	}
	
	void showLong_2() {
		saveLong_2();
		ad= "C:\\Users\\nosuj\\.eclipse\\KorLong_2.text\\";
		filem.showfile(ad);
	}
	
}